.root {
	min-height: calc(100vh - 80px);
}


.image > img {
	padding: 5px;
	object-fit: cover;
	max-width: 100%;
	max-height: 100%;
}

.titleHolder {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.titleHolder .price {
	font-weight: 800;
}

.meals {
	display: flex;
	flex-direction: column;
}

.cardsRoot {
	margin-top: 20px;
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 320px));
	gap: 2vw;
	justify-content: center;
}

@media screen and (max-width: 460px) {
}
