.root {
	box-shadow: none !important;
}

.cardsRoot {
	margin-top: 20px;
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
	gap: 4vw;
	justify-content: center;
}

.card {
	overflow: hidden;
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
	scrollbar-width: none;  /* Firefox */
	transition: all 0.5s linear;
	box-shadow: 0px 0px 20px rgb(0 0 0 / 12%) !important;
}

.card:hover {
	box-shadow:  inset 4px 4px 4px rgb(0 0 0 / 10%),
	inset 4px -4px 4px rgb(0 0 0 / 10%),
	inset -4px 4px 4px rgb(0 0 0 / 10%),
	inset -4px -4px 4px rgb(0 0 0 / 10%) !important;
}

.content {
	width: 100%;
	max-height: 300px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
}

.content::-webkit-scrollbar { 
	display: none;  /* Safari and Chrome */
}
.content >* {
	margin: 12px 0;
}

.thumbnail, .title {
	cursor: pointer;
}

.thumbnail {
	width: 90%;
	margin: auto;
	border-radius: 2vw;
}

.card:hover .thumbnail {
	box-shadow: none;
}

@media screen and (max-width: 460px) {
	.cardsRoot {
		margin-top: 10px;
		grid-template-columns: repeat(auto-fill, minmax(195px, 420px));
		gap: 1vw;
	}
	.content {
		padding: 12px
	}
	.thumbnail {
		width: 100%;
	}

}

@media screen and (max-width: 1170px) {
	.cardsRoot {
		margin-top: 20px;
		grid-template-columns: repeat(auto-fill, minmax(195px, 420px));
		gap: 2vw;
	}
}
