.root {
	box-shadow: none !important;
}

.title {
	padding: 16px
}

.cardsRoot {
	display: flex;
	width: 100%;
}

.mediaHolder {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.mediaHolder > div {
	margin: 24px;
	padding: 0;
}

.thumbnail, .video{
	width: 100%;
	max-height: 360px;
	max-width: 640px;
	padding: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	justify-self: center;
}

.video {
	height: 500px;
}

.content {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 16px;
}

.content > div {
	margin: 8px;
}

.instructions {
	text-align: justify;
}

.instructionstitle {
	line-height: 48px !important;
	text-align: center;
}

.instructionsItem {
	margin: 4px;
	padding: 4px;
}

.ingredient {
	max-width: 320px;
	min-width: 25vw;
	width: max-content;
	display: flex;
	justify-self: center;
	align-self: center;
	padding: 4px;
}

.outsource {
	display: flex;
	justify-self: center;
	align-self: center;
}

@media screen and (max-width: 1240px) {
	.cardsRoot {
		flex-direction: column;
	}
	.mediaHolder {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, 480px);
		gap: 2vw;
		justify-content: center;
  	direction: rtl;
	}
	.thumbnail, .video{
		width: 100%;
		max-height: 270px;
		max-width: 480px;
		padding: 8px;
	}	
	.video {
		height: 430px;
	}
}

@media screen and (max-width: 1240px) and (min-width: 1016px) {
	.content {
		flex-direction: row;
	}
	.ingredient {
		border-right: solid 1px rgb( 0 0 0 / 50%);
		align-self: flex-start;
	}
}

@media screen and (max-width: 1016px) {
	.thumbnail{
		grid-row: 1
	}	
	.video {
		grid-row: 2
	}
}

@media screen and (max-width: 508px) {
	.outsource {
		margin: auto;
		width: max-content;
	}
}